@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap');

*,
html,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    font-size: 10px;
}

.cards{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 50px 0 10% 10%;
}

.card{
    padding: 6% 10% 8% 8%;
}

.first_card{
    background-color: #fff;
    border-radius: 5px 5px 0 0;
}

h1{
    color: #2bb3b1;
    margin-bottom: 15px;
}

p{
    font-size: 1.2em;
    line-height: 1.8;
}

h2{
    margin-bottom: 15px;
    font-size: 1.5em;
}

.first_card h2{
    color: hsl(71, 73%, 54%);
}

.first_card p{
    color: hsl(218, 22%, 67%); 
}

.second_card{
    background: #2bb3b1;
    color: #FFF;
}

.price{
    color: hsl(190, 43%, 78%);
}

span{
    font-size: 2em;
    margin-right: 5px;
    color: #fff;
}

.btn{
    width: 100%;
    background-color: hsl(71, 73%, 54%);
    margin-top: 20px;
    border-radius: 5px;
}

.btn h2{
    font-size: 1em;
    color: rgb(241, 241, 241);
    padding: 8px 0;
    margin: 0;
    text-align: center;
}

.third_card{
    background: #4abebd;
    border-radius: 0 0 5px 5px;
}

.third_card h2{
    color: hsl(204, 43%, 93%);
}

.third_card p{
    color: hsl(204, 43%, 93%);
}

@media (min-width: 750px) {
    .cards{
        width: 40%;
        display: grid;
        grid-template-areas: 
            "header header"
            "left right";
        margin: 10% auto;
    }

    .first_card{
        grid-area: header;
    }

    .second_card{
        grid-area: left;
    }

    .third_card{
        grid-area: right;
    }
}